# latex-maven

./: pom.xml
latex-maven-archetype/: pom.xml
latex-maven-plugin/: pom.xml
latex-maven-plugin/src/it/test-with-common/: validate.groovy
latex-maven-plugin/src/main/java/org/codehaus/mojo/latex/: LaTeXMojo.java
latex-maven-plugin/src/site/apt/: index.apt
